<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <style>
      body {
        background-image: url(https://cdn.pixabay.com/photo/2016/07/27/13/05/birthday-1545224_1280.jpg);
        background: url(https://cdn.pixabay.com/photo/2016/07/27/13/05/birthday-1545224_1280.jpg)
          no-repeat center center fixed;
        background-size: cover;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /* From www.lingdaima.com */
      button {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #be1717;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 36px;
        justify-content: center;
        line-height: 1.5em;
        max-width: 200%;
        min-width: 280 px;
        padding: 6px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        transition: all 0.3s;
      }

      button:active,
      button:hover {
        outline: 0;
      }

      button span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
      }

      button:hover span {
        background: none;
      }

      button:active {
        transform: scale(0.9);
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>生日贺卡</title>
  </head>
  <body>
    <div style="text-align: center; padding: 50px; margin: 30px auto">
      <style>
        .light {
          font-size: 200px;
          color: #f2ee10;
          text-shadow: 0 0 0.5em #7d0f18, 0 0 0.2em #dc1a1a;
        }
      </style>
      <div class="light">生日贺卡</div>
    </div>
    <div class="center">
      <button onclick="window.location.href=''" type="button">
        <span class="text">点击</span>
      </button>
    </div>
  </body>
</html>
